{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "target": "es2021",
        "outDir": "dist"
    },
    "exclude": ["node_modules"]
}
